#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Table()
comment2.params=food\ price
comment2.target=void\ placeOrder(java.lang.String,\ java.lang.Double)
comment3.params=
comment3.target=java.util.ArrayList\ getFoods()
comment4.params=
comment4.target=java.util.ArrayList\ getPrices()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
